*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: rgb(247, 247, 232);
}

header {
  padding-bottom: 20px;
}

h1 {
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.container {
  width: 50%;
  min-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2em;
  background: white;
  border: 2px solid lightgrey;
  border-radius: 5px;
}

.group-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.group-btn {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.login-input {
  appearance: none;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}
